# SmartMirrorCapstone

app/: build.gradle
app/src/androidTest/java/com/android/candz/smartmirrorcapstone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/candz/smartmirrorcapstone/: CustomCalendarListAdapter.java  DatabaseHelper.java  EditUserInfoActivity.java  EventView.java  Login.java  LoginScreenActivity.java  MainActivity.java  NewsExpanded.java  NewsFetch.java  RegisterActivity.java  TemplateActivity.java  UserInfoActivity.java  Vertical1Activity.java  VerticalActivity2.java  WeatherExpanded.java  WeatherFetch.java
app/src/main/java/com/android/candz/smartmirrorcapstone/vertical_activities/: Vertical1Activity.java  Vertical2Activity.java  Vertical3Activity.java  Vertical4Activity.java  Vertical5Activity.java  Vertical6Activity.java
app/src/main/res/layout/: activity_detailed_news.xml  activity_detailed_weather.xml  activity_edit_user_info.xml  activity_login_screen.xml  activity_main.xml  activity_register.xml  activity_template.xml  activity_user_info.xml  activity_vertical1.xml  activity_vertical2.xml  list_row_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/android/candz/smartmirrorcapstone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
