<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="119dp"
        android:layout_height="403dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="110dp"
        android:layout_height="405dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="64dp"
        android:layout_height="405dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@+id/linearLayout2"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/iconView1"
            android:layout_width="match_parent"
            android:layout_height="32.3dp"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/iconView2"
            android:layout_width="match_parent"
            android:layout_height="32.3dp"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/iconView3"
            android:layout_width="match_parent"
            android:layout_height="32.3dp"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/iconView4"
            android:layout_width="match_parent"
            android:layout_height="32.3dp"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/iconView5"
            android:layout_width="match_parent"
            android:layout_height="32.3dp"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/iconView6"
            android:layout_width="match_parent"
            android:layout_height="32.3dp"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/iconView7"
            android:layout_width="match_parent"
            android:layout_height="32.3dp"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/iconView8"
            android:layout_width="match_parent"
            android:layout_height="32.3dp"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/iconView9"
            android:layout_width="match_parent"
            android:layout_height="32.3dp"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/iconView10"
            android:layout_width="match_parent"
            android:layout_height="32.3dp"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/iconView11"
            android:layout_width="match_parent"
            android:layout_height="32.3dp"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/iconView12"
            android:layout_width="match_parent"
            android:layout_height="32.3dp"
            tools:srcCompat="@tools:sample/avatars" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>