<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme.NoActionBar">

    <ImageView
        android:id="@+id/weatherIcon1"
        android:layout_width="76dp"
        android:layout_height="74dp"
        android:layout_marginTop="560dp"
        android:contentDescription="@string/weather_icon"
        app:layout_constraintStart_toEndOf="@+id/weatherText1"
        app:layout_constraintTop_toBottomOf="@+id/timeTextV1"
        app:srcCompat="@drawable/weather_cloud" />

    <TextView
        android:id="@+id/dateTextV1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:background="@null"
        android:textColor="#FFFFFF"
        android:ems="10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Date" />

    <TextView
        android:id="@+id/timeTextV1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:textColor="#FFFFFF"
        android:background="@null"
        android:ems="10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateTextV1" />

    <TextView
        android:id="@+id/weatherText1"
        android:layout_width="86dp"
        android:layout_height="81dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="560dp"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:textSize="64sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timeTextV1" />
</android.support.constraint.ConstraintLayout>