<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme.NoActionBar">

    <DigitalClock
        android:id="@+id/simpleDigitalClock"
        android:layout_width="215dp"
        android:layout_height="86dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:padding="20dp"
        android:textColor="#ffffff"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/weatherIcon1"
        android:layout_width="56dp"
        android:layout_height="76dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="464dp"
        android:contentDescription="@string/weather_icon"
        app:layout_constraintStart_toEndOf="@+id/weatherText1"
        app:layout_constraintTop_toBottomOf="@+id/timeTextV1"
        app:srcCompat="@drawable/weather_cloud" />

    <EditText
        android:id="@+id/dateTextV1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:background="@null"
        android:ems="10"
        android:focusable="false"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Date" />

    <EditText
        android:id="@+id/timeTextV1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@null"
        android:ems="10"
        android:focusable="false"
        android:textColor="#FFFFFF"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateTextV1" />

    <Button
        android:id="@+id/weatherText1"
        android:layout_width="103dp"
        android:layout_height="87dp"
        android:layout_marginStart="232dp"
        android:layout_marginTop="468dp"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:textSize="64sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timeTextV1" />

    <LinearLayout
        android:id="@+id/headlineContainer"
        android:layout_width="144dp"
        android:layout_height="533dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="104dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/headline1"
            android:layout_width="match_parent"
            android:layout_height="106dp"
            android:autoLink="web"
            android:background="@null"
            android:text="TextView"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/headline2"
            android:layout_width="match_parent"
            android:layout_height="106dp"
            android:background="@null"
            android:text="TextView"
            android:textColor="#A9A9A9" />

        <Button
            android:id="@+id/headline3"
            android:layout_width="match_parent"
            android:layout_height="106dp"
            android:background="@null"
            android:text="TextView"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/headline4"
            android:layout_width="match_parent"
            android:layout_height="106dp"
            android:background="@null"
            android:text="TextView"
            android:textColor="#A9A9A9" />

        <Button
            android:id="@+id/headline5"
            android:layout_width="match_parent"
            android:layout_height="106dp"
            android:background="@null"
            android:text="TextView"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <ListView
        android:id="@+id/calendar_event_view"
        android:layout_width="162dp"
        android:layout_height="478dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.965"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.033" />
    <!-- style="@style/ListView" -->

</android.support.constraint.ConstraintLayout>